

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualizing in Dashboard &mdash; EMeRGE v1.4-alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LICENSE" href="LICENSE.html" />
    <link rel="prev" title="Monthly to Yearly" href="Monthly2Yearly.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EMeRGE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowTo.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="CSVformating.html">Formatting CSVs</a></li>
<li class="toctree-l1"><a class="reference internal" href="CSVtoDSS.html">CSV to DSS conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="DSSriskanalyzer.html">Performing Distribution System Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monthly2Yearly.html">Monthly to Yearly</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualizing in Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EMeRGE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Visualizing in Dashboard</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Dashboard.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visualizing-in-dashboard">
<h1>Visualizing in Dashboard<a class="headerlink" href="#visualizing-in-dashboard" title="Permalink to this headline">¶</a></h1>
<p>The package <cite>ResultDashboard</cite> allows user to visuallize results in an interactive dashboard. This dashboard
takes results of package <cite>DSSRiskAnalyzer</cite> as input.</p>
<dl class="class">
<dt id="ResultDashboard.dashboard.DashApp">
<em class="property">class </em><code class="sig-prename descclassname">ResultDashboard.dashboard.</code><code class="sig-name descname">DashApp</code><span class="sig-paren">(</span><em class="sig-param">SettingsTomlFilePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResultDashboard/dashboard.html#DashApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ResultDashboard.dashboard.DashApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for developing interactive dashboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>SettingsTomlFilePath</strong> (<em>str</em>) – A path to .toml file containg all the settings necessary for visualization</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html file</p>
</dd>
</dl>
<dl class="method">
<dt id="ResultDashboard.dashboard.DashApp.Launch">
<code class="sig-name descname">Launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResultDashboard/dashboard.html#DashApp.Launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ResultDashboard.dashboard.DashApp.Launch" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to launch dashboard.Takes no parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>http: address to visualize results</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>The class <code class="docutils literal notranslate"><span class="pre">DashApp</span></code> is located inside package ResultDashboard in the dashboard module within ‘EMeRGE’ tool.
Now, before using this class, you need to the setup the folder in a format this class would understand.
In order to make this process easy, you can first call the template class:</p>
<dl class="class">
<dt id="ResultDashboard.dashboard.Template">
<em class="property">class </em><code class="sig-prename descclassname">ResultDashboard.dashboard.</code><code class="sig-name descname">Template</code><span class="sig-paren">(</span><em class="sig-param">FolderPath</em>, <em class="sig-param">FeederName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResultDashboard/dashboard.html#Template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ResultDashboard.dashboard.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class which generates template for visualization process including .toml file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FolderPath</strong> (<em>str</em>) – A folder path where you want to create project</p></li>
<li><p><strong>FeederName</strong> (<em>str</em>) – A name of feeder for which you want to create a project</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="LICENSE.html" class="btn btn-neutral float-right" title="LICENSE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Monthly2Yearly.html" class="btn btn-neutral float-left" title="Monthly to Yearly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Kapil Duwadi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>